AWS_ACCESS_KEY_ID=AKXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXX
AWS_NEWSLETTER_CONFIGURATION_SET_NAME=my-first-configuration-set
AWS_TRANSACTIONAL_CONFIGURATION_SET_NAME=my-first-configuration-set
AWS_DEFAULT_REGION="ap-south-1"

DATABASE_URL="mysql://janedoe:mypassword@localhost:3306/mydb" # for SQLite => "file:../data/dev.db"
APPLICATION_URL="http://localhost:8080/"

NEWSLETTER_QUEUE_URL="https://sqs.ap-south-1.amazonaws.com/XXXXXXXX"
NEWSLETTER_NOTIFICATION_QUEUE_URL="https://sqs.ap-south-1.amazonaws.com/XXXXXXXXXX"

SYSTEM_EMAIL_NOTIFICATION="https://sqs.ap-south-1.amazonaws.com/XXXXXXXXXXX"
SYSTEM_FROM_ADDRESS="Mailgun Proxy <hello@localhost.local>"

AUTH_URL="http://localhost:8080/v3/bypass/auth"
VALIDATE_SITEID_SENDER_FIELDS="http://localhost:8080/v3/bypass/auth"