AWS_ACCESS_KEY_ID=REPLACE_ME
AWS_SECRET_ACCESS_KEY=REPLACE_ME

DATABASE_URL="mysql://root:REPLACE_PASSWORD@localhost:3306/mailgun-ses"

TRANSACTIONAL_CONFIGURATION_SET_NAME=eu-central-transactional
TRANSACTIONAL_REGION="eu-central-1"
TRANSACTIONAL_NOTIFICATION_QUEUE="https://sqs.eu-west-1.amazonaws.com/xxxxxxxxx/newsletter-sqs"

NEWSLETTER_CONFIGURATION_SET_NAME=eu-central-newsletter
NEWSLETTER_REGION="eu-central-1"
NEWSLETTER_QUEUE="https://sqs.eu-central-1.amazonaws.com/xxxxxxxxxx/newsletter-queue"
NEWSLETTER_NOTIFICATION_QUEUE="https://sqs.eu-west-1.amazonaws.com/xxxxxxxxxxx/newsletter-sqs"

SYSTEM_FROM_ADDRESS="Typetale <hello@typetale.app>"
API_KEY="REPLACE_ME"
